<resources>
    <string name="app_name"> prollecto final </string>
    <string name="Loguin_title"> App de Consulta </string>
    <string name="Sub_title"> App Personal </string>
    <string name="Text_legal1"> Al usar esta app esta aceptando nuestros </string>
    <string name="Text_legal2"> terminos de servicio </string>
    <string name="Text_legal3"> y </string>
    <string name="Text_legal4"> nustras politicas de privacidad </string>
    <string name="Login_cta"> Login Google </string>
</resources>